REACT_APP_FIREBASE_API_KEY=AIzaSyBE6OoY2sDwwpOFFF_-QFEJzyuX_VcjQ3w
REACT_APP_FIREBASE_AUTH_DOMAIN=soulways-37080.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=soulways-37080
REACT_APP_FIREBASE_STORAGE_BUCKET=soulways-37080.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=897986134598
REACT_APP_FIREBASE_APP_ID=1:897986134598:web:942f351a3fa57a242e4047